NODE_TLS_REJECT_UNAUTHORIZED = "0"
NEXTAUTH_SITE = http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="key"